# 데이터 구성

- 기본적으로 데이터 형태는 <년도/월/일> 

- 변수(데이터) list up

    * 미국소고기 상업용 생산량 데이터 
    * 소 개체수 데이터
    * 가축질병발생정보 데이터 (고난이도
    * 우리나라 한우 수출량, 수입 소고기 수입량 데이터 (고난이도)
    * 세계경제성장률
    * 기온데이터 
    * (예측값=y값) 축산물 실시간 경매가격 (고난이도)

## 미국 소고기 상업용 생산량 데이터

In [1]:
import pandas as pd
import numpy as np

In [2]:
us_beef = pd.read_csv("C:/Users/joyh1/Desktop/DSC/DSC_음메/cow_data/us_beef_production.csv")
us_beef.head()

   Unnamed: 0    연도  월        국가    상품  가격($만달러)
0           0  2003  1  US TOTAL  BEEF  229100.0
1           1  2003  2  US TOTAL  BEEF  194200.0
2           2  2003  3  US TOTAL  BEEF  204800.0
3           3  2003  4  US TOTAL  BEEF  215100.0
4           4  2003  5  US TOTAL  BEEF  236000.0

In [3]:
us_beef = us_beef.drop('Unnamed: 0', axis=1)
us_beef.head()

     연도  월        국가    상품  가격($만달러)
0  2003  1  US TOTAL  BEEF  229100.0
1  2003  2  US TOTAL  BEEF  194200.0
2  2003  3  US TOTAL  BEEF  204800.0
3  2003  4  US TOTAL  BEEF  215100.0
4  2003  5  US TOTAL  BEEF  236000.0

## 소 개체수(가축사육현황) 데이터

In [4]:
cow_num = pd.read_csv("C:/Users/joyh1/Desktop/DSC/DSC_음메/cow_data/가축사육현황_한국유통수출협회.csv", encoding='cp949')
cow_num

,Unnamed: 0,연도,월,마리수,번식우,1세미만(암),1세미만(수),1~2세(암),1~2세(수),2세이상(암),2세이상(수)
0,2,2000,3,"1,819","1,142",262,384,239,222,690,22
1,3,2000,6,"1,801","1,118",271,395,215,219,678,23
2,4,2000,9,"1,713","1,051",258,384,199,213,639,20
3,5,2000,12,"1,590",973,237,352,188,202,593,18
4,6,2001,3,"1,476",899,211,329,172,189,556,19
...,...,...,...,...,...,...,...,...,...,...,...
75,77,2018,12,"3,113","1,744",424,515,407,478,"1,071",218
76,78,2019,3,"3,059","1,740",428,521,408,476,"1,053",175
77,79,2019,6,"3,242","1,838",437,531,409,476,"1,134",255
78,80,2019,9,"3,269","1,843",441,537,415,483,"1,137",256
79,81,2019,12,"3,211","1,824",433,530,421,494,"1,117",217

In [6]:
cow_num = cow_num.drop('Unnamed: 0', axis=1)
cow_num

,연도,월,마리수,번식우,1세미만(암),1세미만(수),1~2세(암),1~2세(수),2세이상(암),2세이상(수)
0,2000,3,"1,819","1,142",262,384,239,222,690,22
1,2000,6,"1,801","1,118",271,395,215,219,678,23
2,2000,9,"1,713","1,051",258,384,199,213,639,20
3,2000,12,"1,590",973,237,352,188,202,593,18
4,2001,3,"1,476",899,211,329,172,189,556,19
...,...,...,...,...,...,...,...,...,...,...
75,2018,12,"3,113","1,744",424,515,407,478,"1,071",218
76,2019,3,"3,059","1,740",428,521,408,476,"1,053",175
77,2019,6,"3,242","1,838",437,531,409,476,"1,134",255
78,2019,9,"3,269","1,843",441,537,415,483,"1,137",256
79,2019,12,"3,211","1,824",433,530,421,494,"1,117",217

- 암소가 수소보다 비싸긴 하지만 요금 숫소한우를 거세하여 암소와의 육질을 비슷하게 만듦. 금천미트와 같은 유통업체의 경우 암소와 한우거세와의 가격차이가 크지 않음(kg당 2000~4000원 차이..) 오히려 거세한우가 조금 가격이 더 비쌀 때도 있음
- 한우 수소 중 거세우 출하비율은 97.4%이다!!
    `(증빙링크-2020년기사: http://www.chukkyung.co.kr/news/articleView.html?idxno=56254)`

* [개인적인 의견] : 따라서 암소와 수소를 구분할 필요가 없을 듯하다!

## 가축질병발생정보 데이터

In [7]:
data = pd.read_excel("C:/Users/joyh1/Desktop/DSC/DSC_음메/cow_data/가축질병발생정보.xlsx")
data.head()

,전염병발생번호,가축전염병명,농장명(농장주),농장소재지 법정동 코드,농장소재지,발생일자(잔단일),축품종 코드,축종(품종),발생두수(마리),진단기관코드,진단기관,종식일
0,166059,결핵병,박택상,4790039021,경상북도 예천군 개포면 금리,21071030,412002,소-한우,1,6430838,충북 중부지소,
1,54842,낭충봉아부패병,이선우,4682033031,전라남도 해남군 현산면 조산리,20200408,418600,벌-재래종,90,6460950,전남 동물위생시험소,
2,214807,결핵병,이천호,4148011200,경기도 파주시 산남동,20200403,412004,소-젖소,5,6412103,경기 북부 동물위생시험소,
3,54811,낭충봉아부패병,이칠성,4615037021,전라남도 순천시 외서면 신덕리,20200403,418600,벌-재래종,17,6460950,전남 동물위생시험소,
4,214689,결핵병,내구,4167034026,경기도 여주시 능서면 용은리,20200402,412003,소-육우,1,6412106,경기 동부지소,

In [8]:
df_cow = data.loc[data['축종(품종)'] == '소-한우']
df_cow.head()

,전염병발생번호,가축전염병명,농장명(농장주),농장소재지 법정동 코드,농장소재지,발생일자(잔단일),축품종 코드,축종(품종),발생두수(마리),진단기관코드,진단기관,종식일
0,166059,결핵병,박택상,4790039021,경상북도 예천군 개포면 금리,21071030,412002,소-한우,1,6430838,충북 중부지소,
6,214597,결핵병,대도축산,4688034025,전라남도 장성군 삼서면 대도리,20200331,412002,소-한우,1,6460950,전남 동물위생시험소,
14,214348,브루셀라병,양창조,4574033527,전라북도 장수군 장계면 삼봉리,20200323,412002,소-한우,2,6451351,전북 동물위생시험소,
18,214347,결핵병,석대봉,4313039023,충청북도 충주시 금가면 유송리,20200319,412002,소-한우,2,6430863,충북 중부지소,
19,214346,결핵병,신옥희,4313035034,충청북도 충주시 신니면 견학리,20200319,412002,소-한우,4,6430863,충북 중부지소,

In [9]:
df_cow['가축전염병명'].value_counts()

# 브루셀라병, 결핵병, 구제역, 낭총봉아푸배병, 고병원성 조류인플루엔자 
# 위에 총 5가지 종류 질병에만 소-한우 가 걸림
# 그중에서도 가장 많은 브루셀라병과 결핵병에 대해서 자세히 조사해보자.
# 해당 질병의 원인, 계절적 요인 등등..

브루셀라병           20910
결핵병              5810
구제역               122
낭충봉아부패병             2
고병원성 조류인플루엔자        1
Name: 가축전염병명, dtype: int64

### 브루셀라병

- 정의 : 소 브루셀라병은 브루셀라균(Brucella abortus)에 의해 `주로 임신 후반기에 유·조산 등을 일으키는 질병으로 주로 소`,사 슴 등에 감염되며 개, 돼지, 산양, 면양 등의 가축 및 다양한 야생동물에 감염될 수 있음, 수소도 걸릴 수 있음 걸리면 고환 질환 발생. 하지만 `거세한우는 감염,전파위험성이 매우 낮음`(링크:ihanwoo.org/notice/100668)
- 잠복기 : 3주내지 2개월(길게는 6개월에서 2년 이상)로 급·만성 질병으로 제2종 가축`전염병`
- 저항성 : `브루셀라균은 환경에서 비교적 저항성이 강함 - 직사광선에서도 5시간이나 생존(오래가는 편임)` => `기온변수관련`
- 국내 브루셀라병 근절대책 : 여러가지 진행되고 있음에도 불구하고 장기적인 치료가 필요한 질병이라 가장 많은 질병
    *링크 : https://www.qia.go.kr/viewwebQiaCom.do?type=2_3fyxx&id=8443
- 치료가능성 : 세포내 기생세균으로 항생제 등으로 치료가 극히 어려울 뿐만아니라 장기적인 치료가 필요하여 경제적으로 타당하지 않음. 치료시 대부분은 임상증상은 없어지나 잠복상태로 되어 다른 동물의 감염원인이 됨


* [개인적인 의견] : 임신을 하는 소에 걸리기 때문에 `암소`가 주로 걸리며 `거세한우`의 경우 감염이 거의 없으므로 `거세한우`에는 브루셀라병 영향이 미미할 것으로 판단(가중치를 덜 주거나 해야할듯!)

### 소 결핵

- 정의 : 소결핵은 소결핵균 (Mycobacterium bovis)이 호흡기 또는 소화기를 통하여 체내로 들어와 증식함으로써 유발되는 동물과 사람의 만성적인 세균성 질병중 하나이며, 사람에도 감염되는 인수공통전염병
- 진단 :소결핵은 대다수가 임상증상이 미미하고, 특징적인 임상증상을 보이지 않기 때문에 임상증상에 의한 진단은 불가능
- 치료, 예방백신 : 결핵균은 세포내에 기생하는 대표적인 세균으로 장기적인 항생제 치료를 해도 효과적인 치료가 어렵기 때문에, 경제적 및 방역상 문제로 치료는 시도하지 않고 있다.
- 소결핵균의 외부 환경에서 생존기간 : 소결핵균은 외부로 배출되면 2-3주 정도 살수 있으나, `햇빛, 열, 건조한 조건에서 쉽게 사멸된다.` 그러나, `춥고 어둡거나 습한 곳에서는 건조한 조건보다 오랫동안 살 수 있다.` 직사광선에서는 2시간, 초지에서는 1개월, 분변에서는 6개월, 흙, 물, 우사내, 퇴비 및 깔짚에서는 2년, 동물 사체에서는 4년 정도 생존할 수 있다. => `기온변수관련`

### 구제역

- 정의 : 소, 돼지, 양, 염소 및 사슴 등 발굽이 둘로 갈라진 동물(우제류)에 감염되는 질병으로 전염성이 매우 강함
- 병인체 특성 : `바이러스의 생존기간은 온도, 습도, pH 및 자외선 등에 영향을 많이 받으며`, 통상 물에서는 최대 50일, 흙‧마대‧건초 등에서는 환경조건에 따라서 26~200일, 혈액 등으로 오염된 나무나 금속 등에서는 최대 35일까지 생존한 기록이 있음.
- 잠복기간 : 일반적으로 2일에서 14일 정도, 송아지의 경우 6개월미만이면 심근염에 의해 사망 가능
- 저항성 : 
    * 태양열은 바이러스의 살균에 직접 영향을 주지는 않지만 `자외선이 강할 경우에는 자연적인 살균도 가능`하다.
    * 구제역 바이러스가 생존하기에는 습도 60% 이상이 가장 좋은 조건이며 `60% 미만일 때는 빠른 속도로 사멸`되기 때문에 축사
    주변을 건조항상태로 유지하는 것도 중요

### 질병으로부터 이끌어낼 수 있는 결론

- **브루셀라병**
    * 우선 압도적으로 가장 많이 걸리는 질환이므로 ex)브루셀라에 잘 걸리지 않는 수소(거세한우)에 가중치를 더부여해야 함!
    * 임신을 하는 소에 주로 걸리고 거세한우는 거의 걸리지 않음!
    * 브루셀라균 자체가 저항성이 매우강하므로(직사광선에서도) `기온이 높다한들` 브루셀라균을 막지 못함!
    * 브루셀라병은 어떻게 할 수가 없음...그냥 똑같이 가중치 부여해야할듯...! 
---
- **소 결핵**
    * 결핵은 호흡기로 감염되는 질환이라 성별에 상관없이 모든 소가 걸릴 가능성 동일
    * 결핵균이 햇빛, 건조한 조건에 쉽게 사멸되고 춥고, 습한곳에서 오래생존하므로 **`기온변수`** 에 따라 가중치부여!
---
- **구제역**
    * 자주 일어나지 않는 전염병(뉴스에서도 가끔 보듯이 만성질환은 아님)
    * 바이러스는 자외선이 강할 경우 자연적 살균 가능, 습도 60%미만일 때 빠른속도로 사멸 -> 장마철과 기온이 높은 `여름`엔 발생 잘 안할듯! **`기온변수`** 에 따라 가중치부여!
---   
- *고려해야 할 사항*
    * 구제역 같은 경우 습도 60%라는 객관적인 수치가 정해져있지만 다른 질병의 **`습한곳은 습도 기준을 어떻게 설정!?`**
    * 위 3가지 질환의 공통적인 사안으로서 `기온이 높다, 자외선이 강할경우` 이 때 **`객관적인 기온(온도) 수치나 범위를 어떻게 설정한 것인가!?`**

## 우리나라 한우 수출량, 수입 소고기 수입량 데이터(단위: 톤(t))

In [10]:
korea_cow = pd.read_csv("C:/Users/joyh1/Desktop/DSC/DSC_음메/cow_data/전세계 수입현황.csv", encoding='cp949')
korea_cow.head()

   Unnamed: 0  year  month      냉동     냉장       계
0           0  2004      1   7,568    589   8,157
1           1  2004      2   6,846    507   7,353
2           2  2004      3  11,792    665  12,457
3           3  2004      4  12,453    852  13,305
4           4  2004      5  16,395  1,044  17,439

In [11]:
korea_cow = korea_cow.drop('Unnamed: 0', axis=1)
korea_cow.head()

   year  month      냉동     냉장       계
0  2004      1   7,568    589   8,157
1  2004      2   6,846    507   7,353
2  2004      3  11,792    665  12,457
3  2004      4  12,453    852  13,305
4  2004      5  16,395  1,044  17,439

- **한우 수출량 데이터 크롤링 해야함**
    * 1.4 데이터와 출처가 같기 때문에 갖고 오는데 시간도 얼마 걸리지 않고 포맷도 비슷할 예정

## 세계경제성장률 데이터

In [13]:
growth = pd.read_csv("C:/Users/joyh1/Desktop/DSC/DSC_음메/cow_data/세계경제성장률.csv", encoding='cp949')
growth.head()

,국가별,1990,1990.1,1990.2,1990.3,1990.4,1990.5,1990.6,1990.7,1990.8,...,2019,2019.1,2019.2,2019.3,2019.4,2019.5,2019.6,2019.7,2019.8,2019.9
0,국가별,국내총생산(GDP)(당해년 가격) (10억US$),1인당 GDP(당해년 가격) (달러),GDP 성장률 (%),수출 (100만달러),수입 (100만달러),총인구 (천명),실업률 (%),소비자물가지수 (2010=100),조강생산량 (1000M/T),...,국내총생산(GDP)(당해년 가격) (10억US$),1인당 GDP(당해년 가격) (달러),GDP 성장률 (%),수출 (100만달러),수입 (100만달러),총인구 (천명),실업률 (%),소비자물가지수 (2010=100),조강생산량 (1000M/T),인터넷 이용률 (%)
1,세계,-,-,-,3446279,3562626,5327231,-,-,-,...,-,-,-,-,-,7713468,-,-,-,-
2,아시아,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,한국,-,-,-,65016,69844,42869,2.4,40.6,-,...,-,-,-,-,-,51709,-,-,-,-
4,이스라엘,58.9,12645,7.3,11576,16791,4448,12.2,32.5,-,...,-,-,-,-,-,8519,-,-,-,-

In [17]:
growth.iloc[0,:].tolist()

['국가별',
 '국내총생산(GDP)(당해년 가격) (10억US$)',
 '1인당 GDP(당해년 가격) (달러)',
 'GDP 성장률 (%)',
 '수출 (100만달러)',
 '수입 (100만달러)',
 '총인구 (천명)',
 '실업률 (%)',
 '소비자물가지수 (2010=100)',
 '조강생산량 (1000M/T)',
 '인터넷 이용률 (%)',
 '국내총생산(GDP)(당해년 가격) (10억US$)',
 '1인당 GDP(당해년 가격) (달러)',
 'GDP 성장률 (%)',
 '수출 (100만달러)',
 '수입 (100만달러)',
 '총인구 (천명)',
 '실업률 (%)',
 '소비자물가지수 (2010=100)',
 '조강생산량 (1000M/T)',
 '인터넷 이용률 (%)',
 '국내총생산(GDP)(당해년 가격) (10억US$)',
 '1인당 GDP(당해년 가격) (달러)',
 'GDP 성장률 (%)',
 '수출 (100만달러)',
 '수입 (100만달러)',
 '총인구 (천명)',
 '실업률 (%)',
 '소비자물가지수 (2010=100)',
 '조강생산량 (1000M/T)',
 '인터넷 이용률 (%)',
 '국내총생산(GDP)(당해년 가격) (10억US$)',
 '1인당 GDP(당해년 가격) (달러)',
 'GDP 성장률 (%)',
 '수출 (100만달러)',
 '수입 (100만달러)',
 '총인구 (천명)',
 '실업률 (%)',
 '소비자물가지수 (2010=100)',
 '조강생산량 (1000M/T)',
 '인터넷 이용률 (%)',
 '국내총생산(GDP)(당해년 가격) (10억US$)',
 '1인당 GDP(당해년 가격) (달러)',
 'GDP 성장률 (%)',
 '수출 (100만달러)',
 '수입 (100만달러)',
 '총인구 (천명)',
 '실업률 (%)',
 '소비자물가지수 (2010=100)',
 '조강생산량 (1000M/T)',
 '인터넷 이용률 (%)',
 '국내총생산(GDP)(당해년 가격) (10억US$)',
 '1인당 GDP(당해년 가격) (달러)',
 'GDP 성장률 (%)',
 '수출 (100만달러)',
 '수입 (100만달러)',
 '총인구 (천명)',
 '실업률 (%)',
 '소비자물가지수 (2010=100)',
 '조강생산량 (1000M/T)',
 '인터넷 이용률 (%)',
 '국내총생산(GDP)(당해년 가격) (10억US$)',
 '1인당 GDP(당해년 가격) (달러)',
 'GDP 성장률 (%)',
 '수출 (100만달러)',
 '수입 (100만달러)',
 '총인구 (천명)',
 '실업률 (%)',
 '소비자물가지수 (2010=100)',
 '조강생산량 (1000M/T)',
 '인터넷 이용률 (%)',
 '국내총생산(GDP)(당해년 가격) (10억US$)',
 '1인당 GDP(당해년 가격) (달러)',
 'GDP 성장률 (%)',
 '수출 (100만달러)',
 '수입 (100만달러)',
 '총인구 (천명)',
 '실업률 (%)',
 '소비자물가지수 (2010=100)',
 '조강생산량 (1000M/T)',
 '인터넷 이용률 (%)',
 '국내총생산(GDP)(당해년 가격) (10억US$)',
 '1인당 GDP(당해년 가격) (달러)',
 'GDP 성장률 (%)',
 '수출 (100만달러)',
 '수입 (100만달러)',
 '총인구 (천명)',
 '실업률 (%)',
 '소비자물가지수 (2010=100)',
 '조강생산량 (1000M/T)',
 '인터넷 이용률 (%)',
 '국내총생산(GDP)(당해년 가격) (10억US$)',
 '1인당 GDP(당해년 가격) (달러)',
 'GDP 성장률 (%)',
 '수출 (100만달러)',
 '수입 (100만달러)',
 '총인구 (천명)',
 '실업률 (%)',
 '소비자물가지수 (2010=100)',
 '조강생산량 (1000M/T)',
 '인터넷 이용률 (%)',
 '국내총생산(GDP)(당해년 가격) (10억US$)',
 '1인당 GDP(당해년 가격) (달러)',
 'GDP 성장률 (%)',
 '수출 (100만달러)',
 '수입 (100만달러)',
 '총인구 (천명)',
 '실업률 (%)',
 '소비자물가지수 (2010=100)',
 '조강생산량 (1000M/T)',
 '인터넷 이용률 (%)',
 '국내총생산(GDP)(당해년 가격) (10억US$)',
 '1인당 GDP(당해년 가격) (달러)',
 'GDP 성장률 (%)',
 '수출 (100만달러)',
 '수입 (100만달러)',
 '총인구 (천명)',
 '실업률 (%)',
 '소비자물가지수 (2010=100)',
 '조강생산량 (1000M/T)',
 '인터넷 이용률 (%)',
 '국내총생산(GDP)(당해년 가격) (10억US$)',
 '1인당 GDP(당해년 가격) (달러)',
 'GDP 성장률 (%)',
 '수출 (100만달러)',
 '수입 (100만달러)',
 '총인구 (천명)',
 '실업률 (%)',
 '소비자물가지수 (2010=100)',
 '조강생산량 (1000M/T)',
 '인터넷 이용률 (%)',
 '국내총생산(GDP)(당해년 가격) (10억US$)',
 '1인당 GDP(당해년 가격) (달러)',
 'GDP 성장률 (%)',
 '수출 (100만달러)',
 '수입 (100만달러)',
 '총인구 (천명)',
 '실업률 (%)',
 '소비자물가지수 (2010=100)',
 '조강생산량 (1000M/T)',
 '인터넷 이용률 (%)',
 '국내총생산(GDP)(당해년 가격) (10억US$)',
 '1인당 GDP(당해년 가격) (달러)',
 'GDP 성장률 (%)',
 '수출 (100만달러)',
 '수입 (100만달러)',
 '총인구 (천명)',
 '실업률 (%)',
 '소비자물가지수 (2010=100)',
 '조강생산량 (1000M/T)',
 '인터넷 이용률 (%)',
 '국내총생산(GDP)(당해년 가격) (10억US$)',
 '1인당 GDP(당해년 가격) (달러)',
 'GDP 성장률 (%)',
 '수출 (100만달러)',
 '수입 (100만달러)',
 '총인구 (천명)',
 '실업률 (%)',
 '소비자물가지수 (2010=100)',
 '조강생산량 (1000M/T)',
 '인터넷 이용률 (%)',
 '국내총생산(GDP)(당해년 가격) (10억US$)',
 '1인당 GDP(당해년 가격) (달러)',
 'GDP 성장률 (%)',
 '수출 (100만달러)',
 '수입 (100만달러)',
 '총인구 (천명)',
 '실업률 (%)',
 '소비자물가지수 (2010=100)',
 '조강생산량 (1000M/T)',
 '인터넷 이용률 (%)',
 '국내총생산(GDP)(당해년 가격) (10억US$)',
 '1인당 GDP(당해년 가격) (달러)',
 'GDP 성장률 (%)',
 '수출 (100만달러)',
 '수입 (100만달러)',
 '총인구 (천명)',
 '실업률 (%)',
 '소비자물가지수 (2010=100)',
 '조강생산량 (1000M/T)',
 '인터넷 이용률 (%)',
 '국내총생산(GDP)(당해년 가격) (10억US$)',
 '1인당 GDP(당해년 가격) (달러)',
 'GDP 성장률 (%)',
 '수출 (100만달러)',
 '수입 (100만달러)',
 '총인구 (천명)',
 '실업률 (%)',
 '소비자물가지수 (2010=100)',
 '조강생산량 (1000M/T)',
 '인터넷 이용률 (%)',
 '국내총생산(GDP)(당해년 가격) (10억US$)',
 '1인당 GDP(당해년 가격) (달러)',
 'GDP 성장률 (%)',
 '수출 (100만달러)',
 '수입 (100만달러)',
 '총인구 (천명)',
 '실업률 (%)',
 '소비자물가지수 (2010=100)',
 '조강생산량 (1000M/T)',
 '인터넷 이용률 (%)',
 '국내총생산(GDP)(당해년 가격) (10억US$)',
 '1인당 GDP(당해년 가격) (달러)',
 'GDP 성장률 (%)',
 '수출 (100만달러)',
 '수입 (100만달러)',
 '총인구 (천명)',
 '실업률 (%)',
 '소비자물가지수 (2010=100)',
 '조강생산량 (1000M/T)',
 '인터넷 이용률 (%)',
 '국내총생산(GDP)(당해년 가격) (10억US$)',
 '1인당 GDP(당해년 가격) (달러)',
 'GDP 성장률 (%)',
 '수출 (100만달러)',
 '수입 (100만달러)',
 '총인구 (천명)',
 '실업률 (%)',
 '소비자물가지수 (2010=100)',
 '조강생산량 (1000M/T)',
 '인터넷 이용률 (%)',
 '국내총생산(GDP)(당해년 가격) (10억US$)',
 '1인당 GDP(당해년 가격) (달러)',
 'GDP 성장률 (%)',
 '수출 (100만달러)',
 '수입 (100만달러)',
 '총인구 (천명)',
 '실업률 (%)',
 '소비자물가지수 (2010=100)',
 '조강생산량 (1000M/T)',
 '인터넷 이용률 (%)',
 '국내총생산(GDP)(당해년 가격) (10억US$)',
 '1인당 GDP(당해년 가격) (달러)',
 'GDP 성장률 (%)',
 '수출 (100만달러)',
 '수입 (100만달러)',
 '총인구 (천명)',
 '실업률 (%)',
 '소비자물가지수 (2010=100)',
 '조강생산량 (1000M/T)',
 '인터넷 이용률 (%)',
 '국내총생산(GDP)(당해년 가격) (10억US$)',
 '1인당 GDP(당해년 가격) (달러)',
 'GDP 성장률 (%)',
 '수출 (100만달러)',
 '수입 (100만달러)',
 '총인구 (천명)',
 '실업률 (%)',
 '소비자물가지수 (2010=100)',
 '조강생산량 (1000M/T)',
 '인터넷 이용률 (%)',
 '국내총생산(GDP)(당해년 가격) (10억US$)',
 '1인당 GDP(당해년 가격) (달러)',
 'GDP 성장률 (%)',
 '수출 (100만달러)',
 '수입 (100만달러)',
 '총인구 (천명)',
 '실업률 (%)',
 '소비자물가지수 (2010=100)',
 '조강생산량 (1000M/T)',
 '인터넷 이용률 (%)',
 '국내총생산(GDP)(당해년 가격) (10억US$)',
 '1인당 GDP(당해년 가격) (달러)',
 'GDP 성장률 (%)',
 '수출 (100만달러)',
 '수입 (100만달러)',
 '총인구 (천명)',
 '실업률 (%)',
 '소비자물가지수 (2010=100)',
 '조강생산량 (1000M/T)',
 '인터넷 이용률 (%)',
 '국내총생산(GDP)(당해년 가격) (10억US$)',
 '1인당 GDP(당해년 가격) (달러)',
 'GDP 성장률 (%)',
 '수출 (100만달러)',
 '수입 (100만달러)',
 '총인구 (천명)',
 '실업률 (%)',
 '소비자물가지수 (2010=100)',
 '조강생산량 (1000M/T)',
 '인터넷 이용률 (%)',
 '국내총생산(GDP)(당해년 가격) (10억US$)',
 '1인당 GDP(당해년 가격) (달러)',
 'GDP 성장률 (%)',
 '수출 (100만달러)',
 '수입 (100만달러)',
 '총인구 (천명)',
 '실업률 (%)',
 '소비자물가지수 (2010=100)',
 '조강생산량 (1000M/T)',
 '인터넷 이용률 (%)',
 '국내총생산(GDP)(당해년 가격) (10억US$)',
 '1인당 GDP(당해년 가격) (달러)',
 'GDP 성장률 (%)',
 '수출 (100만달러)',
 '수입 (100만달러)',
 '총인구 (천명)',
 '실업률 (%)',
 '소비자물가지수 (2010=100)',
 '조강생산량 (1000M/T)',
 '인터넷 이용률 (%)']

In [18]:
'''
'국가별',
'국내총생산(GDP)(당해년 가격) (10억US$)',
'1인당 GDP(당해년 가격) (달러)',
'GDP 성장률 (%)',
'수출 (100만달러)',
'수입 (100만달러)',
'총인구 (천명)',
'실업률 (%)',
'소비자물가지수 (2010=100)',
'조강생산량 (1000M/T)',
'인터넷 이용률 (%)',
 '''

# GDP 성장률, 수출, 수입  칼럼은 쓰고 소비자 물가지수에 대해서 알아보기

"\n'국가별',\n '국내총생산(GDP)(당해년 가격) (10억US$)',\n '1인당 GDP(당해년 가격) (달러)',\n 'GDP 성장률 (%)',\n '수출 (100만달러)',\n '수입 (100만달러)',\n '총인구 (천명)',\n '실업률 (%)',\n '소비자물가지수 (2010=100)',\n '조강생산량 (1000M/T)',\n '인터넷 이용률 (%)',\n "

- 세계경제성장률 중 '대한민국' 데이터만 갖고와야 함
- 어떤 지표를 활용할 것인가?
    * 2007,2008 미국 경제대공황 발생 이전에는 4,5% 세계경제 성장률 이룸. 하지만 그 이후에는 3%넘기도 힘들어짐 따라서 **`어느정도의 %범위까지 설정하면 가중치를 얼마 줄거냐에 대해서 기준설정 필요`**
    * GDP성장 = 민간소비+민간투자(기업)+정부지출+대외교역(순수출=수출-수입) 따라서, **`수출, 수입`** 수치도 적절
    * *소비자물가지수는 어떻게 활용?*
        - 기준시점과 비교하여 현재 시점의 가격이 많이 상승하였을 때 지수가 높게 나타남

## 기온데이터

In [23]:
weather = pd.read_csv("C:/Users/joyh1/Desktop/DSC/DSC_음메/cow_data/관측데이터.csv", encoding='utf-8')
weather.head()

,도,지역,일시,평균기온(°C),최저기온(°C),최저기온 시각(hhmi),최고기온(°C),최고기온 시각(hhmi),강수 계속시간(hr),10분 최다 강수량(mm),...,평균 30cm 지중온도(°C),0.5m 지중온도(°C),1.0m 지중온도(°C),1.5m 지중온도(°C),3.0m 지중온도(°C),5.0m 지중온도(°C),합계 대형증발량(mm),합계 소형증발량(mm),9-9강수(mm),안개 계속시간(hr)
0,강원도,강릉,1911-10-03,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,강원도,강릉,1911-10-04,NaN,12.2,NaN,26.2,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,강원도,강릉,1911-10-05,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,강원도,강릉,1911-10-06,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,강원도,강릉,1911-10-07,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [24]:
weather.shape

(1537840, 60)

In [25]:
weather.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1537840 entries, 0 to 1537839
Data columns (total 60 columns):
 #   Column               Non-Null Count    Dtype
---  ------               --------------    -----
 0   도                    1537840 non-null  object
 1   지역                   1537840 non-null  object
 2   일시                   1537840 non-null  object
 3   평균기온(°C)             1520260 non-null  float64
 4   최저기온(°C)             1522829 non-null  float64
 5   최저기온 시각(hhmi)        1391238 non-null  float64
 6   최고기온(°C)             1522863 non-null  float64
 7   최고기온 시각(hhmi)        1391257 non-null  float64
 8   강수 계속시간(hr)          377705 non-null   float64
 9   10분 최다 강수량(mm)       330785 non-null   float64
 10  10분 최다강수량 시각(hhmi)   248265 non-null   float64
 11  1시간 최다강수량(mm)        354936 non-null   float64
 12  1시간 최다 강수량 시각(hhmi)  272862 non-null   float64
 13  일강수량(mm)             569557 non-null   float64
 14  최대 순간 풍속(m/s)        1070438 non-null  float64
 15  최대 순간 풍속 풍향(16방위)    1368863 non-null  float64
 16  최대 순간풍속 시각(hhmi)     1069419 non-null  float64
 17  최대 풍속(m/s)           1500711 non-null  float64
 18  최대 풍속 풍향(16방위)       1504739 non-null  float64
 19  최대 풍속 시각(hhmi)       1414826 non-null  float64
 20  평균 풍속(m/s)           1504388 non-null  float64
 21  풍정합(100m)            1486089 non-null  float64
 22  평균 이슬점온도(°C)         1338800 non-null  float64
 23  최소 상대습도(%)           1466704 non-null  float64
 24  최소 상대습도 시각(hhmi)     1332184 non-null  float64
 25  평균 상대습도(%)           1502954 non-null  float64
 26  평균 증기압(hPa)          1502719 non-null  float64
 27  평균 현지기압(hPa)         1465093 non-null  float64
 28  최고 해면기압(hPa)         1165870 non-null  float64
 29  최고 해면기압 시각(hhmi)     1064709 non-null  float64
 30  최저 해면기압(hPa)         1166213 non-null  float64
 31  최저 해면기압 시각(hhmi)     1065241 non-null  float64
 32  평균 해면기압(hPa)         1300071 non-null  float64
 33  가조시간(hr)             1332953 non-null  float64
 34  합계 일조 시간(hr)         1493141 non-null  float64
 35  1시간 최다일사 시각(hhmi)    349760 non-null   float64
 36  1시간 최다일사량(MJ/m2)     349857 non-null   float64
 37  합계 일사(MJ/m2)         499763 non-null   float64
 38  일 최심신적설(cm)          46663 non-null    float64
 39  일 최심신적설 시각(hhmi)     43705 non-null    float64
 40  일 최심적설(cm)           74702 non-null    float64
 41  일 최심적설 시각(hhmi)      72310 non-null    float64
 42  합계 3시간 신적설(cm)       40440 non-null    float64
 43  평균 전운량(1/10)         1202870 non-null  float64
 44  평균 중하층운량(1/10)       874807 non-null   float64
 45  평균 지면온도(°C)          1432939 non-null  float64
 46  최저 초상온도(°C)          1454598 non-null  float64
 47  평균 5cm 지중온도(°C)      852305 non-null   float64
 48  평균 10cm 지중온도(°C)     881436 non-null   float64
 49  평균 20cm 지중온도(°C)     879415 non-null   float64
 50  평균 30cm 지중온도(°C)     878722 non-null   float64
 51  0.5m 지중온도(°C)        814920 non-null   float64
 52  1.0m 지중온도(°C)        797351 non-null   float64
 53  1.5m 지중온도(°C)        416292 non-null   float64
 54  3.0m 지중온도(°C)        341579 non-null   float64
 55  5.0m 지중온도(°C)        331185 non-null   float64
 56  합계 대형증발량(mm)         306765 non-null   float64
 57  합계 소형증발량(mm)         899965 non-null   float64
 58  9-9강수(mm)            407995 non-null   float64
 59  안개 계속시간(hr)          93697 non-null    float64
dtypes: float64(57), object(3)
memory usage: 704.0+ MB

- 필요할 것 같은 칼럼 :
    * `평균기온, 최고기온, 최저기온` 중 선택
    * `일강수량(습도관련), 평균상대습도` - **습도60%** 기준으로 범위 설정해야할듯(구제역, 소결핵 질병관련)
    * `일조시간` - 소 결핵과 구제역 균 사멸 관련(햇빛이 강할수록 살균 가능성 높음)
    * *또 필요한 특성은 있을까?*

## 축산물 실시간 경매가격(종속변수=y값=예측값) 데이터

In [26]:
cow_price = pd.read_excel("C:/Users/joyh1/Desktop/DSC/DSC_음메/cow_data/축산물 실시간 경매시황중계정보.xlsx")

In [27]:
cow_price.shape

(34957, 23)

In [28]:
cow_price.head()

,경매시간,경매기준시분초,경매 구분,경매 구분 명,도매시장코드,도매시장명,한우 평균경매 금액,한우 평균경매 금액.1,한우 1B+ 경매단가,한우 3B 경매단가,...,육우 전날 경매금액 차이,육우 경매 예상 두수,육우 경매 두수,돼지 박피 경매 금액,돼지 박피 전날 경매금액 차이,돼지 박피 경매 두수,돼지 탕박 경매 금액,돼지 탕박 전날 경매금액 차이,돼지 탕박 경매 두수,돼지 경매 두수
0,20181007,235916,753003,경매용+지육상장,1201,신흥산업,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,20181007,235916,753003,경매용+지육상장,0905,농협고령,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,20181007,235916,753003,경매용+지육상장,1005,김해축공,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,20181007,235916,753003,경매용+지육상장,0613,관성(홍성),0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,20181007,235916,753003,경매용+지육상장,0513,농협음성,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [29]:
cow_price.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 34957 entries, 0 to 34956
Data columns (total 23 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   경매시간              34957 non-null  int64
 1   경매기준시분초           34957 non-null  int64
 2   경매 구분             34957 non-null  int64
 3   경매 구분 명           34957 non-null  object
 4   도매시장코드            34957 non-null  object
 5   도매시장명             34957 non-null  object
 6   한우 평균경매 금액        34957 non-null  int64
 7   한우 평균경매 금액.1      34957 non-null  int64
 8   한우 1B+ 경매단가       34957 non-null  int64
 9   한우 3B 경매단가        34957 non-null  int64
 10  한우 경매 예상 두수       34957 non-null  int64
 11  한우 경매 낙찰 두수       34957 non-null  int64
 12  육우 경매 금액          34957 non-null  int64
 13  육우 전날 경매금액 차이     34957 non-null  int64
 14  육우 경매 예상 두수       34957 non-null  int64
 15  육우 경매 두수          34957 non-null  int64
 16  돼지 박피 경매 금액       34957 non-null  int64
 17  돼지 박피 전날 경매금액 차이  34957 non-null  int64
 18  돼지 박피 경매 두수       34957 non-null  int64
 19  돼지 탕박 경매 금액       34957 non-null  int64
 20  돼지 탕박 전날 경매금액 차이  34957 non-null  int64
 21  돼지 탕박 경매 두수       34957 non-null  int64
 22  돼지 경매 두수          34957 non-null  int64
dtypes: int64(20), object(3)
memory usage: 6.1+ MB

In [30]:
cow_price.describe()

,경매시간,경매기준시분초,경매 구분,한우 평균경매 금액,한우 평균경매 금액.1,한우 1B+ 경매단가,한우 3B 경매단가,한우 경매 예상 두수,한우 경매 낙찰 두수,육우 경매 금액,육우 전날 경매금액 차이,육우 경매 예상 두수,육우 경매 두수,돼지 박피 경매 금액,돼지 박피 전날 경매금액 차이,돼지 박피 경매 두수,돼지 탕박 경매 금액,돼지 탕박 전날 경매금액 차이,돼지 탕박 경매 두수,돼지 경매 두수
count,3.495700e+04,34957.000000,34957.000000,34957.000000,34957.000000,34957.000000,34957.000000,34957.000000,34957.000000,34957.000000,34957.000000,34957.000000,34957.000000,34957.000000,34957.000000,34957.000000,34957.000000,34957.000000,34957.000000,34957.000000
mean,2.013907e+07,219280.787825,753002.122922,5533.391853,-15.797752,5361.462997,3452.327860,70.388306,122.909060,2372.400492,-8.451526,5.467403,9.058787,1049.521097,-2.597076,80.343050,1989.377893,16.165060,339.919616,420.262666
std,1.102310e+04,22745.777545,0.832196,6828.696050,772.942891,8401.251870,4824.825569,121.223113,353.429748,3752.921257,522.998560,13.021798,27.746056,1967.845593,153.195040,240.746426,2204.834243,174.526994,920.178194,1138.898086
min,2.013010e+07,1.000000,753001.000000,0.000000,-10653.000000,0.000000,0.000000,0.000000,0.000000,0.000000,-7821.000000,0.000000,0.000000,0.000000,-3144.000000,0.000000,0.000000,-1893.000000,0.000000,0.000000
25%,2.013073e+07,220406.000000,753001.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
50%,2.014022e+07,221217.000000,753002.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
75%,2.014092e+07,221917.000000,753003.000000,13190.000000,0.000000,16841.000000,8500.000000,98.000000,87.000000,6739.000000,0.000000,3.000000,3.000000,0.000000,0.000000,0.000000,4190.000000,2.000000,347.000000,440.000000
max,2.018101e+07,235959.000000,753003.000000,23111.000000,13365.000000,33660.000000,17500.000000,2150.000000,2925.000000,15000.000000,7111.000000,241.000000,426.000000,6930.000000,2946.000000,2544.000000,9409.000000,2111.000000,8742.000000,10385.000000

In [31]:
# 필요할 칼럼이 뭘까 알아보기....